contract OracleSanityGuard {
    function main() {
        // Storage layout:
        // slot 0: last accepted price
        //
        // Calldata:
        // word0: candidate price
        //
        // Rule:
        // - First non-zero price is accepted.
        // - Later updates are accepted only if within +/-20% of last price.
        // Return 1 on acceptance and state update, else 0.
        uint price = calldataload(0);
        if (price == 0) {
            return 0;
        }

        uint lastPrice = sload(0);
        if (lastPrice == 0) {
            sstore(0, price);
            return 1;
        }

        uint upper = (lastPrice * 120) / 100;
        uint lower = (lastPrice * 80) / 100;

        if ((price > upper) || (price < lower)) {
            return 0;
        }

        sstore(0, price);
        return 1;
    }
}
